VITE_SUPABASE_PROJECT_ID="azuaxcbzmkqadbxwsrac"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF6dWF4Y2J6bWtxYWRieHdzcmFjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ0NDk4ODgsImV4cCI6MjA4MDAyNTg4OH0.Og4szvsjFmbPyblTHBfUYG1SpJMg2ntxd85H69EXpDk"
VITE_SUPABASE_URL="https://azuaxcbzmkqadbxwsrac.supabase.co"
VITE_BFL_API_KEY="9f8ee884-d0e5-41e4-948b-d1e62f837c36"

